{
  "scripts": {
    "dev": "supervisor -w build ./build/bin/www.js",
    "build": "tsc",
    "start": "node ./build/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^4.11.13",
    "morgan": "~1.8.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "qiniu": "^7.0.8",
    "serve-favicon": "~2.4.2",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.31",
    "express-session": "^1.15.6",
    "http": "^0.0.0"
  }
}
